<!DOCTYPE html>
<html>

<head>
	<title>American Flag</title>
	<link rel="stylesheet" type="text/css" href="american_flag.css">
</head>

<body>
	<main class="stripes">
		<div class="blue" class="1">&nbsp;</div>
		<div class="red" class="2">&nbsp;</div>
		<div class="white" class="3">&nbsp;</div>
		<div class="red" class="4">&nbsp;</div>
		<div class="white" class="5">&nbsp;</div>
		<div class="red" class="6">&nbsp;</div>
		<div class="white" class="7">&nbsp;</div>
		<div class="red" class="8">&nbsp;</div>
		<div class="white" class="9">&nbsp;</div>
		<div class="red" class="10">&nbsp;</div>
		<div class="white" class="11">&nbsp;</div>
		<div class="red" class="13">&nbsp;</div>
	</main>
</body>

</html>